.ei-slider{position:relative;max-width:1920px;height:550px;margin:0 auto}
.ei-slider-loading{width:100%;height:100%;position:absolute;top:0;left:0;z-index:999;background:#f5f5f5 url(loader.gif) no-repeat center;color:#FFF;text-align:center;line-height:400px;z-index:9999;border-bottom:1px solid #DDD}
.ei-slider-large{height:100%;width:100%;position:relative;overflow:hidden;z-index:0;margin:0}
.ei-slider-large li{position:absolute;top:0;left:0;overflow:hidden;height:100%;width:100%}
.ei-slider-large li img{width:100%; max-width:none;}
.ei-title h2,.ei-title h3{text-align:right;padding:10px 20px;background:url(ie_opacity_080.png);background:rgba(0,0,0,0.8)}
.ei-title h2{font-size:42px;line-height:50px;color:#fff;position:absolute;right:30%;top:40%}
.ei-title h3{font-size:24px;line-height:24px;color:#FFF;position:absolute;border-left:3px solid #2a7b99;right:30%;top:60%}
.ei-slider-thumbs{height:13px;margin:0 auto;position:relative;max-width:970px;list-style:none;z-index:99}.ei-slider-thumbs li{position:relative;float:left;height:100%}
.ei-slider-thumbs li.ei-slider-element{top:0;left:0;position:absolute;height:100%;z-index:10;text-indent:-9000px;background:#000;background:url(ie_opacity_070.png);background:rgba(0,0,0,0.7)}
.ei-slider-thumbs li a{display:block;text-indent:-9000px;background:url(ie_opacity_025.png);background:rgba(0,0,0,0.25);width:100%;height:100%;cursor:pointer;-webkit-transition:background .2s ease;-moz-transition:background .2s ease;-o-transition:background .2s ease;-ms-transition:background .2s ease;transition:background .2s ease}
.ei-slider-thumbs li a:hover{background-color:#f0f0f0}
.ei-slider-thumbs li img{position:absolute;bottom:50px;opacity:0;z-index:999;max-width:100%;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;-ms-transition:all .4s ease;transition:all .4s ease;-webkit-box-reflect:below 0 -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(50%,transparent),to(rgba(255,255,255,0.3)));-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0)}
.ei-slider-thumbs li:hover img{opacity:1;bottom:13px;-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100)}
.ei_slider_thumbs{width:100%;bottom:70px;z-index:999 !important; }
@media screen and (max-width:1024px){.ei-slider-large li img{margin-top:-20px !important}}
@media screen and (max-width:768px){.ei-title h2{font-size:36px;line-height:40px}.ei-title h3{font-size:20px;line-height:20px}}
@media screen and (max-width:568px){.ei-slider {height: 330px !important;}.ei-title h2{font-size:26px;line-height:30px}.ei-title h3{font-size:14px;line-height:14px}}
@media screen and (max-width:320px){.ei-title h2{font-size:20px;line-height:24px}.ei-title h3{font-size:14px;line-height:14px}}