<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Business Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>																																																																																																
	<div id="header">
		<a href="index.html"><img src="images/logo.gif" alt="" width="322" height="127" class="logo" /></a>
		<div id="meta">
			<a href="index.html" class="meta1">Home</a>
			<a href="#" class="meta2">Search</a>
			<a href="#" class="meta3">Contacts</a>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li id="active"><a href="index2.html">Products</a></li>
				<li><a href="index2.html">Services</a></li>
				<li><a href="index2.html">Dealers</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</div>
		<div id="submenu">
			<ul class="second">
				<li><a href="#" id="over">Mission</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper" class="contentbg_s">
	  <div id="sidebar">
	  	<div id="block">
			<div id="login">																																																																																									
					<form action="#">
						<img src="images/text1.gif" alt="" width="56" height="11" />
						<input type="text" class="input" />
						<img src="images/text2.gif" alt="" width="56" height="11" />
						<input type="text" class="input" /><br />
						<input type="button" class="button" value="Enter" /><br />
						<input type="checkbox" class="checkbox" /><img src="images/text3.gif" alt="" width="70" height="13" /><br />
					</form>
					<a href="#" class="forgot">forgot password?</a>	    
		  </div>
		</div><br />
			<div id="list">
				<img src="images/oval_top.gif" width="214" height="7" /><br />
				<div>
					<img src="images/title3.gif" alt="" width="89" height="27" /><br />
					<p>Lorem ipsum dolor sit amet, con- sectetuer adipi scing elit.Mauris urna urna, varius et, interdum a, tincidunt quis, libero. Aenean sit amturpis. </p>
					<p>Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede niorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales</p>
					<a href="#">Our Services</a>
				</div>
			</div>
		</div>
		<div id="content">
			<a href="#" class="advertising">Advertising</a>
			<div class="service">
				<img src="images/title4.gif" alt="" width="240" height="30" /><br />
				<img src="images/pic1.jpg" alt="" width="150" height="98" class="pic" />
				<p>Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede niorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris urna urna, varius et, interdum a, tincidunt quis, libero. Aenean sit amturpis. <br />
  				Maecenas hendrerit, massa ac laoreet iaculipedenisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. </p>
			</div>
			<div class="service">
				<img src="images/title5.gif" alt="" width="240" height="30" /><br />
				<img src="images/pic2.jpg" alt="" width="150" height="98" class="pic" />
				<p>Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede niorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris urna urna, varius et, interdum a, tincidunt quis, libero. Aenean sit amturpis. <br />
  				Maecenas hendrerit, massa ac laoreet iaculipedenisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. <br /><br />
				  Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  </p>
			</div>
		</div>
	</div>
	<div id="footer" class="mainbg_s">
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a> |</li>
				<li><a href="index2.html">Products</a> |</li>
				<li><a href="index2.html">Services</a> |</li>
				<li><a href="index2.html">Dealers</a> |</li>
				<li><a href="#">Forum</a> |</li>
				<li><a href="index2.html">Contacts</a> |</li>
				<li><a href="index2.html">Advertising</a></li>
			</ul>
		</div>																																																																																																																																																																																																																	
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" class="bft" title="Best Free Templates" target="_blank">BFT</a></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <div class="inner_copy"><a href="http://www.webbuildersguide.com/free-website-builders/">free website builder software</a></div>
	</div>
</body>
</html>
