<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Business Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>																																																																																																
	<div id="header">
		<a href="index.html"><img src="images/logo.gif" alt="" width="322" height="127" class="logo" /></a>
		<div id="meta">
			<a href="index.html" class="meta1">Home</a>
			<a href="#" class="meta2">Search</a>
			<a href="#" class="meta3">Contacts</a>
		</div>
		<div id="menu">
			<ul>
				<li id="active"><a href="index.html">Home</a></li>
				<li><a href="index2.html">Products</a></li>
				<li><a href="index2.html">Services</a></li>
				<li><a href="index2.html">Dealers</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</div>
		<div id="submenu">
			<ul class="first">
				<li><a href="#" id="over">Mission</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">News</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper" class="contentbg">
	  <div id="sidebar">
	  	<div id="block">
			<div id="login">																																																																																										
					<form action="#">
						<img src="images/text1.gif" alt="" width="56" height="11" />
						<input type="text" class="input" />
						<img src="images/text2.gif" alt="" width="56" height="11" />
						<input type="text" class="input" /><br />
						<input type="button" class="button" value="Enter" /><br />
						<input type="checkbox" class="checkbox" /><img src="images/text3.gif" alt="" width="70" height="13" /><br />
					</form>
					<a href="#" class="forgot">forgot password?</a>	    
		  </div>
		</div>
		  	<a href="#" class="banner"><img src="images/banner.jpg" alt="" width="214" height="158" /></a><br />
			<div id="list">
				<img src="images/oval_top.gif" width="214" height="7" /><br />
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Mauris urna</a></li>
					<li><a href="#">Maecenas hendrerit</a></li>
					<li><a href="#">Proin nunc</a></li>
					<li><a href="#">Donec nonummy, tellus</a></li>
					<li><a href="#">Aenean sit amturpis</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#">Massa ac laoreet iaculipede</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Donec nonummy</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<a href="#" class="advertising">Advertising</a>
			<img src="images/photo.jpg" alt="" width="721" height="132" /><br />
			<div class="bigblock">
				<img src="images/title1.gif" width="136" height="33" /><br />
				<p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris urna urna, varius et, interdum a, tincidunt quis, libero. Aenean sit amturpis.</p>
				<p>Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede niorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris urna urna, varius et, interdum a, tincidunt quis, libero. Aenean sit amturpis. </p>
				<p>Maecenas hendrerit, massa ac laoreet iaculipedenisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio. </p>
				<p>Maecenas hendrerit, massa ac laoreet iaculipede mnisl ullamcorpermassa, cosectetuer feipsum eget pede. Proin nunc. Donec nonummy, tellus er sodales enim, in tincidunmauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  </p>
				<a href="#">Our Services</a>
			</div>
			<div class="news">
				<img src="images/title2.gif" alt="" width="83" height="33" /><br />
				<div class="newsblock">
					<p class="date">23 december</p>
					<p>Lorem ipsum dolor sit asectetuer adip scing elit mauris urna urna, unt quis, libero. Maecenas hen- drerit, massa ac laoreet iaculip- edenisl ullamcorpermassa.</p>
					<p><a href="#">read more</a></p>
				</div>
				<div class="newsblock">
					<p class="date">11 december</p>
					<p>Lorem ipsum dolor sit asectetuer adip scing elit mauris urna urna, unt quis, libero. Maecenas hendrerit, massa ac laoreet iaculipedenisl. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa.</p>
					<p><a href="#">read more</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="mainbg">
		<div id="navigation">
			<ul>
				<li><a href="#">Home</a> |</li>
				<li><a href="#">Products</a> |</li>
				<li><a href="#">Services</a> |</li>
				<li><a href="#">Dealers</a> |</li>
				<li><a href="#">Forum</a> |</li>
				<li><a href="#">Contacts</a> |</li>
				<li><a href="#">Advertising</a></li>
			</ul>
		</div>																																																																																																																											
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" class="bft" title="Best Free Templates" target="_blank">BFT</a></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   <div class="inner_copy"><a href="http://www.webbuildersguide.com/free-website-builders/">free website builder software</a></div>
	</div>
</body>
</html>
