*{
padding:0px;
margin:0px;
}
img{border:0px;}
html{
width:100%;
height:100%
}
body{
width:954px;
height:100%;
margin:0 auto;
position:relative
}
html > body{
height:auto;
min-height:100%
}
#header{
width:100%;
overflow:hidden
}
#wrapper{
padding-bottom:80px;
width:954px;
overflow:hidden;
}
#footer{
position:absolute;
bottom:0px;
width:100%;
height:80px;
padding-top:19px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
background-color:#FFFFFF
}
.mainbg{
background-image:url(images/content_bot.gif);
background-position:top left;
background-repeat:no-repeat
}
.contentbg{
background-image:url(images/content_bg.gif);
background-position:top left;
background-repeat:repeat-y
}
.mainbg_s{
background-image:url(images/content_bot_s.gif);
background-position:top left;
background-repeat:no-repeat
}
.contentbg_s{
background-image:url(images/content_bg_s.gif);
background-position:top left;
background-repeat:repeat-y
}
.logo{
float:left
}
#meta{
float:left;
padding:36px 0 37px 161px;
}
#meta a{
display:block;
float:left;
line-height:21px;
background-position:top left;
background-repeat:no-repeat;
font-family:Tahoma;
font-size:11px;
color:#616365;
text-decoration:none;
padding:0 35px 0 27px;
}
.meta1{background-image:url(images/meta1.gif)}
.meta2{background-image:url(images/meta2.gif)}
.meta3{background-image:url(images/meta3.gif)}
#menu ul{
display:block;
float:left;
width:550px;
overflow:hidden;
}
#menu li{
width:110px;
padding:0 0 2px 0;
float:left;
list-style-type:none;
font-family:Tahoma;
font-size:11px;
background-image:url(images/but.gif);
background-position:top left;
background-repeat:no-repeat
}
#menu li a{
width:110px;
display:block;
float:left;
text-align:center;
line-height:31px;
color:#616365;
text-decoration:none
}
#menu #active{
background-image:url(images/but_a.gif);
background-position:-1px 0
}
#menu #active a{color:#FFFFFF}
#submenu{
background-image:url(images/subbg.gif);
background-position:top left;
background-repeat:repeat-x;
height:29px;
width:100%;
float:left
}
#submenu .first{
padding:11px 0 0 261px
}
#submenu .second{
padding:11px 0 0 371px
}
#submenu a{
display:block;
float:left;
font-family:Tahoma;
font-size:11px;
color:#FFFFFF;
text-decoration:none;
background-image:url(images/bullet.gif);
background-position:top left;
background-repeat:no-repeat;
padding:0 0 0 17px;
margin:0 30px 0 0;
line-height:10px;
}
#submenu #over, #submenu a:hover{background-image:url(images/bullet_a.gif)}
#submenu li{
list-style-type:none;
display:inline;
}
#sidebar{
width:214px;
float:left;
background-color:#FFFFFF;
}
#block{
width:214px;
float:left;
background-image:url(images/bottom.gif);
background-position:bottom left;
background-repeat:no-repeat;
background-color:#174F63;
padding:10px 0 7px 0;
}
#login{
background-image:url(images/login_bg.jpg);
background-position:top left;
background-repeat:no-repeat;
height:180px;
margin:0 0 0 7px;
padding:52px 0 0 27px;
}
#login img{
float:left;
}
.input{
width:145px;
height:15px;
border:2px inset #D5D5D5;
float:left;
margin:0 0 6px 0;
padding:0 0 0 2px;
font-family:Tahoma;
font-size:11px;
color:#828282
}
.button{
background-image:url(images/button.gif);
background-position:top left;
background-repeat:no-repeat;
background-color:#FFFFFF;
width:128px;
border:0px;
margin:7px 0 5px 7px;
padding:3px 0 6px 0;
cursor:hand;
cursor:pointer;
color:#2C2C2C;
font-family:Tahoma;
font-size:11px;
}
.checkbox{
float:left;
margin:0 0 0 17px;
width:13px;
height:13px;
}
.forgot{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#2083B6;
text-decoration:underline;
display:block;
/ display:inline;
float:left;
margin:20px 0 0 27px
}
.forgot:visited{text-decoration:underline}
.forgot:hover{text-decoration:none}
#list{
background-image:url(images/list_bg.gif);
background-position:top left;
background-repeat:repeat-y;
width:214px;
margin:5px 0 0 0;
float:left
}
#list ul{
padding:21px 0 30px 16px;
list-style-type:none
}
#list div{
padding:21px 0 30px 16px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959;
}
#list div p{
width:185px;
padding:5px 0 5px 3px
}
#list li a{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959;
text-decoration:underline;
background-image:url(images/arrow.gif);
background-position:top left;
background-repeat:no-repeat;
line-height:24px;
padding:0 0 3px 22px;
}
#list a:visited{text-decoration:underline}
#list a:hover{text-decoration:none}
#content{
width:721px;
float:left;
background-image:url(images/corner.gif);
background-position:top left;
background-repeat:no-repeat;
position:relative;
padding:59px 0 20px 19px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959
}
.advertising{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#91D0E8;
text-decoration:underline;
position:absolute;
top:10px;
right:22px;
}
.advertising:visited{text-decoration:underline}
.advertising:hover{text-decoration:none}
.bigblock{
width:480px;
float:left;
padding:18px 29px 0 20px;
}
.bigblock p{
padding:9px 0 5px 3px
}
.bigblock a, #list div a{
color:#2083B6;
font-size:12px;
display:block;
float:left;
margin:2px 0 0 3px;
text-decoration:underline
}
.bigblock a:visited, #list div a:visited{text-decoration:underline}
.bigblock a:hover, #list div a:hover{text-decoration:none}
.news{
width:188px;
float:left;
padding:16px 0 96px 2px;
}
.news img{
margin:0 0 14px 51px
}
.newsblock{
padding:0 0 15px 0
}
.newsblock p{
font-family:Tahoma;
font-size:11px;
color:#808080;
padding:0 5px 7px 15px
}
.newsblock p a{
color:#2083B6;
text-decoration:underline
}
.newsblock p a:visited{text-decoration:underline}
.newsblock p a:hover{text-decoration:none}
.newsblock .date{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#D4E9F0;
display:block;
width:169px;
line-height:19px;
background-color:#0F6A8B;
padding:0 0 0 11px;
margin:0 0 10px 5px;
}
#navigation{
background-image:url(images/bottom_bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:100%;
text-align:center;
line-height:33px;
color:#D4E9F0
}
#navigation li{
display:inline;
}
#navigation a{
color:#D4E9F0;
text-decoration:none;
margin:0 8px;
}
#navigation a:visited{text-decoration:none}
#navigation a:hover{text-decoration:underline}
#footer p{
text-align:center;
color:#323232;
padding:10px 0 0 0
}
#footer p a{
color:#0F6A8B;
text-decoration:underline
}
#footer p a:visited{text-decoration:underline}
#footer p a:hover{text-decoration:none}
.service{
padding:10px 0 25px 23px;
overflow:hidden;
float:left
}
.pic{
padding:11px;
border:1px solid #A2ACB0;
margin:16px 27px 10px 0;
float:left
}
.service p{
display:block;
float:left;
width:475px;
padding:10px 0 0 0
}
.banner{
margin-top:5px;
float:left
}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}
